/*@media screen and (max-width: 369px) {
    div.menu-bar{
        flex-direction: column !important;
        
    }
    div.menu-item{
        margin-left: auto !important;
        margin-right: auto !important;
        padding: 0% !important;
    }
    div.top-item{
        order: -1;
    }
    h2{
        height: 10px;
    }
    h3{
        height: 10px;
    }
}
*/
html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

div.menu-bar{
    height: 70px;
}

.menu-item:first-child{
    justify-content: left;
    padding-left: 0px;
}
.menu-item:first-child > .btn > h3{
    margin-left: 5px;
    margin-right: 15px;
}
#arrowBack{
    margin-left: 15px;
}

.menu-item:last-child{
    justify-content: right;
    padding-right: 0px;
}
.menu-item:last-child{
    justify-content: right;
    margin-right: 2vw;
    margin-left: 0px;
}
.menu-item:last-child > .hov > p{
    padding-left: 7px;
}

.invisible{
    opacity: 0%;
    pointer-events: none !important;
}

img.crystal{
    /*position: absolute;
    top: 32%;*/
    margin-top: 28vh;
    margin-bottom: 0px;
    width: 125px;
    height: 160px;
    opacity: 95%;
}

div.amountContainer{
    /*position: absolute;
    top: 53%;*/
    margin-top: 0vh;
    display: flex;
    align-items: center;
    text-align: center;
}

p.amount{
    margin-block: 10px;
    font-size: 25px;
    color: rgb(121, 49, 49);
    color: brown;
    
}

button.button{
    /*position: absolute;
    top: 65%;
    */
    margin-top: 3vh;
    padding: 10px 15px;
    border-radius: 15px;
    border-style: none;
    font-size: 17px;
    color: rgb(255, 255, 255);
    background-color: hwb(191 21% 47%);
}

.button:hover{
    cursor: pointer;
    background-color: rgb(46, 62, 118);
}

p.desc{
    /*position: absolute;
    top: 70%;*/
    margin-top: 3vh;
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    font-size: 15px;
    color: brown;
}

div.new-card-container{
    position: absolute;
    transition: 1s;
    top: 20vh;
    pointer-events: all;
}

div.new-cont-hidden{
    top: -150% !important;
}

div.btn{
    display: flex;
    align-items: center;
    height: 100%;
    border-radius: 3px;
}

.btn:hover{
    background-color: rgb(46, 62, 118);
    cursor: pointer;
}

div.hov{
    display: flex;
    align-items: center;
}

.hov:hover{
    cursor: pointer;
}

.tippy-box[data-theme~='custom'] {
    background-color: white;
    color: rgb(0, 0, 0);
    font-family:sans-serif;
}

h2{
    font-family: 'Title';
    font-size: 30px;
    margin:auto;
}

#end-button{
    margin-bottom: 10vh;
    z-index: 6; 
    transition: 1s;
    pointer-events: all;
}

@media screen and (max-width: 749px){
    p.giftNotice{
        font-size: 13px;
    }
    .tippy-box[data-theme~='custom']{
        font-size: 13px;
    }
}

@media screen and (max-width: 569px), screen and (max-height: 464px){
    .btn > h3{
        display: none;
    }
    p.giftNotice{
        display: none;
    }
    #arrowBack{
        margin-right: 15px;
    }
    #giftIcon{
        margin-right: 3vw;
    }
    div.menu-bar{
        height: 60px;
    }
    img.crystal{
        margin-top: 24vh;
        width: 94px;
        height: 120px;
    }
}

@media screen and (max-width: 329px), screen and (max-height: 474px){
    h2{
        font-size: 22px;
    }
    div.card-container{
        width: 188px;
        height: 240px;
        top: 10%;
    }
    #end-button{
        margin-bottom: 30vh;
    }
}

@media screen and (max-height: 539px){
    #end-button{
        margin-bottom: 10px;
    }
}

@media screen and (max-height: 464px){
    div.menu-bar{
        height: 60px;
    }
    img.crystal{
        margin-top: 24vh;
        width: 94px;
        height: 120px;
    }
}
